# TicketManagementSystem

./: TicketManagementSystem.sln
CoreBusiness/: Company.cs  Project.cs  Ticket.cs  Transaction.cs  User.cs
Plugins.DataStore.InMemory/: Class1.cs  CompanyInMemoryRepository.cs  ProjectInMemoryRepository.cs  TicketInMemoryRepository.cs  TransactionInMemoryRepository.cs  UserInMemoryRepository.cs
Plugins.DataStore.SQL/: ManagementContext.cs  Plugins.DataStore.SQL.csproj
TicketManagementSystem/: Program.cs  TicketManagementSystem.csproj  _Imports.razor  appsettings.Development.json
TicketManagementSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
TicketManagementSystem/Pages/: AddCompanyComponent.razor  AddProjectComponent.razor  AddTicketComponent.razor  AddUserComponent.razor  CompaniesComponent.razor  EditCompanyComponent.razor  EditProjectComponent.razor  EditTicketComponent .razor  EditUserComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectsComponent.razor  TicketStatusComponent.razor  TicketsComponent.razor  TransactionsReportComponent.razor  UsersComponent.razor  _Host.cshtml  _Layout.cshtml
TicketManagementSystem/Properties/: launchSettings.json
TicketManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
UseCases/: AddCompanyUseCase.cs  AddProjectUseCase.cs  DeleteCompanyUseCase.cs  DeleteProjectUseCase.cs  EditCompanyUseCase.cs  EditProjectUseCase.cs  GetCompanyByIdUseCase.cs  GetProjectByIdUseCase.cs  GetTransactionsUseCase.cs  IViewCompaniesUseCase.cs  ViewCompaniesUseCase.cs  ViewProjectsUseCase.cs
(+44 files in other folders)
